version: '3'
services:
  db:
    image: postgres:latest
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    restart: always
    expose:
      - 5432
    environment:
      - POSTGRES_DB=patients
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
  health-crud:
    image: solar7455/health-crud:latest
    working_dir: /usr/src/app/target/uberjar/
    command: "java -jar health-crud.jar"
    ports:
      - "4000:4000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/patients
    depends_on:
      - db